<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragment_slider_POD">

    <fragment
        android:id="@+id/fragment_slider_POD"
        android:name="com.example.appnasapi.PODSliderFragment"
        android:label="fragment_POD"
        tools:layout="@layout/fragment_pod" />

    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.example.appnasapi.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/fragment_utils"
        android:name="com.example.appnasapi.ui.utils.UtilFragment"
        android:label="fragment_utils"
        tools:layout="@layout/fragment_utils" />

</navigation>